{
  "name": "ringnet",
  "version": "2.0.2",
  "homepage": "https://github.com/ewhill/ringnet",
  "description": "A secure peer-to-peer networking NodeJS module based on WebSockets using RSA and AES.",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover tape 'test/test*.js'",
    "test": "tape 'test/test*.js' | faucet",
    "setup": "openssl genrsa -out https.key.pem 2048 && openssl req -new -key https.key.pem -out https.csr.pem && openssl x509 -req -days 9999 -in https.csr.pem -signkey https.key.pem -out https.cert.pem && node examples/peerSetup.js -o=first -b=2048 && node examples/peerSetup.js -o=second -b=2048 -ring=.ring.pem && node examples/peerSetup.js -o=third -b=2048 -ring=.ring.pem",
    "peer1": "node --no-warnings --no-deprecation examples/peerCommandLine.js -port=26781 -ring=.ring.pub -signature=first.peer.signature -private=first.peer.pem -public=first.peer.pub",
    "peer2": "node --no-warnings --no-deprecation examples/peerCommandLine.js -port=26782 -peers=127.0.0.1:26781 -ring=.ring.pub -signature=second.peer.signature -private=second.peer.pem -public=second.peer.pub",
    "peer3": "node --no-warnings --no-deprecation examples/peerCommandLine.js -port=26783 -peers=127.0.0.1:26782 -ring=.ring.pub -signature=third.peer.signature -private=third.peer.pem -public=third.peer.pub -v"
  },
  "keywords": [
    "peer-to-peer",
    "p2p",
    "discovery",
    "dscvry",
    "network",
    "networking",
    "http",
    "https",
    "secure",
    "rsa",
    "aes",
    "aes-256-cbc"
  ],
  "author": "Eric Hill",
  "repository": {
    "type": "git",
    "url": "https://github.com/ewhill/ringnet"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "handlebars": "^4.5.3",
    "istanbul": "^1.0.0-alpha.2",
    "tape": "^4.13.3"
  }
}
